<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">09:45 Tuesday, April 22, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\EasyPC28_Projects\LED_Driver25\LED_Driver25.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\EasyPC28_Projects\LED_Driver25\LED_Driver25.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">26/07/2023 15:24:40</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">22/04/2025 09:44:19</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">92873 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 4.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 3.94</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Top Paste.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rounded Rectangle 39.00 X 42.91 X 5.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Square 56.70</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 21.26 X 52.76</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 19.49 X 39.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 35.43 X 38.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 31.89 X 45.67</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 54.92 X 86.42</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 22.50 X 77.50</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 99.00 X 229.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 39.00 X 42.91 X 5.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 14.17 X 53.54  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 10.63 X 53.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 14.17 X 53.54</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 10.63 X 53.94</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 36.00 X 44.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 35.43 X 38.98</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 23.03 X 70.28  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 37.20 X 64.76</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 24.80 X 58.27</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 42.52 X 50.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Square 35.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 11.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 22.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 340.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 190.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rounded Rectangle 39.00 X 42.91 X 5.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Square 63.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 23.62 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 21.65 X 41.34  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 58.19</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 39.37 X 42.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 35.43 X 49.21</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 61.02 X 92.52</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 110.00 X 240.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rounded Rectangle 39.00 X 42.91 X 5.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 15.75 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 11.81 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 15.75 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 11.81 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 39.37 X 42.91</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 76.77</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 25.59 X 72.83  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 41.34 X 68.90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Square 53.74</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 53.74</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 27.56 X 61.02</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 47.24 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Square 39.37</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Top Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 350.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rounded Rectangle 39.00 X 42.91 X 5.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Square 73.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 33.62 X 65.12</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 31.65 X 51.34  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 68.19</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 49.37 X 52.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 45.43 X 59.21</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 71.02 X 102.52</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 35.00 X 90.00</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 120.00 X 250.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rounded Rectangle 39.00 X 42.91 X 5.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 25.75 X 65.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 21.81 X 65.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 25.75 X 65.12</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 21.81 X 65.12</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 50.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 49.37 X 52.91</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 86.77</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 35.59 X 82.83  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 51.34 X 78.90</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 270.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Square 63.74</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 63.74</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 37.56 X 71.02</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 57.24 X 65.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Square 49.37</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 11.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 22.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 340.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 190.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 58.19</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 76.77</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Square 53.74</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 53.74</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Round 20.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Bottom Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 350.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 68.19</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 86.77</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 270.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Square 63.74</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 63.74</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 4.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Round 27.56</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">33</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">51</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03307 inches</td>
   <td valign="top">2</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">29</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03740 inches</td>
   <td valign="top">18</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04500 inches</td>
   <td valign="top">13</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04882 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.13800 inches</td>
   <td valign="top">8</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.14500 inches</td>
   <td valign="top">12</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>170</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\EasyPC28_Projects\LED_Driver25\Plots\LED_Driver25 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">37</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">49</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">138</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">33</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">145</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">45</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
